<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maratona Programação</title>

    <script src="asentos_avião.js" defer ></script>


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
            padding: 1rem;
        }
        *{
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0rem;
            box-sizing: border-box;
        }

        h6{
            font-size: 18px;
            color: rgb(118, 118, 118);
        }
        .teste{
            justify-content: center;
            align-items: center;
            background-color: rgb(65, 65, 65);
            border: none;
            border-radius: 5px;
            width: 100px;
            color: white;
            height: 40px;
            cursor: pointer;
            margin-top: 1rem;

        }
        .codigo{
            display: flex;
        flex-direction: column;
        opacity: 0;
        height: 0;
        width: 0%;
        padding: 1rem;
        border: 1px solid #6d6d6d;
        border-radius: 5px;
        border-top: 0;
        gap: 1.5rem;
        margin-top: 1rem;

        }

        .resultado{
        display: flex;
        flex-direction: column;
        opacity: 1;
        height: 100%;
        width: 100%;
        padding: 1rem;
        border: 1px solid #6d6d6d;
        border-radius: 5px;
        border-top: 0;
        gap: 1.5rem;
        margin-top: 1rem;
        }

        .active{
        width: 30%;
        height: 100%;
        opacity: 1;

        overflow: hidden;
        }
        .active2{
        width: 100%;
        height: 100%;
        opacity: 1;

        overflow: hidden;
        }
        

        .conteudo_result{
            color: #6d6d6d;
            font-size: 18px;
            display: flex;
        }
        form{
            flex-direction: column;
            display: flex;
            width: 300px;
            gap: 10px;
            padding: 1rem;
        }
    </style>
    <h6>Exercicio 3 - "Uma Jornada nas Nuvens: Comprando Sua Passagem de Avião com Escolha de Assento"</h6>
    <button id="btn_teste" class="teste btn_teste">Teste</button>
    <form id="form" class="resultado">
        <div id="pergunta1" class="pergunta">
        </div>
        <input id="input_fileiras" type="text" placeholder="Numeros de Fileiras...">
        <input id="input_cadeiras" type="text" placeholder="Numeros de Cadeiras...">
        <button type="button" id="btn_jogar">Definir</button>
        <input id="input_escolha" type="text" placeholder="Escolha uma opção: ">
        <button type="button" id="btn_jogar2">Escolher</button>
        <div id="resultado" class="pergunta"> </div>
        <textarea name="" id="textassento" cols="30" rows="10"></textarea>
    </form>


    <button id ="btn_codigo" class="teste btn_codigo">Código</button>
    <div id="codigo" class="codigo">
        <textarea name="" id="textcodigo" cols="30" rows="10"></textarea>
    </div>




   
</body>
</html>